<主页>
    <导航>
        <按钮， 被点击时切换深色主体和浅色主主题><图片></按钮>
        <按钮， 链接：主页>主页</按钮>
        <按钮， 链接：目录总览， 鼠标悬停自动下拉>目录
            <下拉菜单>
                <按钮， 链接：目录总览>目录总览</按钮>
                <按钮， 链接：目录搜索>目录搜索</按钮>；
           </下拉菜单>
        </按钮>
        <按钮， 链接：投稿>投稿</按钮>
        <按钮， 链接：个人主页， 鼠标悬停自动下拉>
            <图片， 用户头像>
            <下拉菜单>
                <按钮， 链接：个人主页>个人主页</按钮>
                <按钮， 链接：安全设置>账号安全设置</按钮>
            </下拉菜单>
        </按钮>
    </导航>
    <横幅， 3s轮换一次>
        <横幅1， 链接：横幅指向页面>
        <! 横幅既可以指向公告，用户，也可以指向文章>
            <图片1>
            <大文字>xxxxxx
            <小文字>xxxxxxxxxxx
        </横幅1>
        <横幅2>
            <图片2>
            <大文字>xxxxxx
            <小文字>xxxxxxxxxxx
        </横幅2>
        。。。以此类推，设置了多少横幅就有多少个，一般不允许超过6个
        <按钮， 被点击的时候向左翻一页><图片></按钮>
        <按钮， 被点击的时候向右翻一页><图片></按钮>
    </横幅>
    <左边栏>公告：
        <主卡片>
            <卡片1， 链接：所指公告页面>公告1标题xxx:
            <!要求整个卡片都能被点击>
                <子卡片1>：
                    用户头像；
                    用户名；
                    用户ID；
                </子卡片1>
                发布时间；
                时效性；
                公告内容；
            </卡片1>
            <卡片2， 链接：所指公告页面>公告2标题xxx:
            <!要求整个卡片都能被点击>
                <子卡片2>：
                    用户头像；
                    用户名；
                    用户ID；
                </子卡片2>
                发布时间；
                时效性；
                公告内容；
            </卡片2>
            。。。以此类推，有多少公告就给多少卡片（也别全加载了，到时候几百篇文章直接给内存冲爆了）
        </主卡片>
    </左边栏>
    <正文>
        <主卡片>时间线
            <卡片1， 链接：所指文章页面>文章标题
            <!要求整个卡片都能被点击>
                时间；
                作者；
                标签；
                <子卡片>
                    Markdown一级标题1；
                    Markdown一级标题2；
                        Markdown二级标题1；
                        Markdown二级标题2；
                    Markdown一级标题3；
                    。。。以此类推；
                </子卡片>
                <图片>
            </卡片1>
            <卡片2， 链接：所指文章页面>文章标题
            <!要求整个卡片都能被点击>
                时间；
                作者；
                标签；
                <子卡片>
                    Markdown一级标题1；
                    Markdown一级标题2；
                        Markdown二级标题1；
                        Markdown二级标题2；
                    Markdown一级标题3；
                    。。。以此类推；
                </子卡片>
                <图片>
            </卡片2>
            。。。以此类推，有多少文章就给多少卡片（也别全加载了，到时候几百篇文章直接给内存冲爆了）
        </主卡片>
    </正文>

    <页尾， 居中>
        CaptRAW Documents
        Cooperated with CaptRAW Community
        Created by @He0xD4C0@hub.captraw.com
        Also See:
            <按钮， 链接：CaptRAW社区页面>
                访问我们的Misskey社区
            </按钮>
    </页尾>
</主页>
